#注释
#键=值
#java中，通过输入流的方式可以将一个properties文件
#转换为Properties类的对象，Properties对象本质上是Map接口的一个实现
#所以我们可以将Properties对象理解为Map的键值对集合
#通过properties配置文件保存连接数据库的配置比硬编码的方式有如下好处
#1.避免了修改代码后需要重新编译代码
#2.使用配置文件，可以实现跨平台操作

#以后的基于框架的开发中，对于框架的配置是家常便饭的操作
#常见的配置方式：
#   XML，最经典的配置方式，spring，mybatis，hibernate等都支持xml的配置
#   properties，     spring boot 支持
#   yml，   spring，spring boot等支持的配置方式

#数据库驱动类
driverClassName=com.mysql.cj.jdbc.Driver

#连接数据库的url地址
url=jdbc:mysql://127.0.0.1:3306/hxzy_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

#连接数据库的用户名
username=root

#连接数据库的密码
password=root

#允许数据库最大连接数，Druid默认值为8
maxActive=10

#连接池中初始化连接数，Druid默认为0
initialSize=5

#每个连接最大等待时间
maxWait=60000


